Output:

CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 5
INSERT 0 5
INSERT 0 5
INSERT 0 5
INSERT 0 1
INSERT 0 5
INSERT 0 5
 cliente_id |  nombre   |        email        
------------+-----------+---------------------
          1 | Ana Pérez | ana.perez@gmail.com
(1 row)

     nombre      |            email            
-----------------+-----------------------------
 Ana Pérez       | ana.perez@gmail.com
 Carlos López    | carlos.lopez@yahoo.com
 María García    | maria.garcia@hotmail.com
 Juan Martínez   | juan.martinez@gmail.com
 Laura Fernández | laura.fernandez@outlook.com
 Pedro Sánchez   | pedro.sanchez@example.com
(6 rows)

 producto_id |   nombre   | precio  
-------------+------------+---------
           1 | Laptop     | 1000.00
           3 | Tablet     |  500.00
           2 | Smartphone |  750.00
           5 | Teclado    |   50.00
           4 | Monitor    |  300.00
(5 rows)

 cliente_id |    nombre     |          email          
------------+---------------+-------------------------
          1 | Ana Pérez     | ana.perez@gmail.com
          4 | Juan Martínez | juan.martinez@gmail.com
(2 rows)

 producto_id | nombre | precio 
-------------+--------+--------
(0 rows)

 cliente_id |     nombre      |            email            | producto_id |   nombre   | precio  
------------+-----------------+-----------------------------+-------------+------------+---------
          1 | Ana Pérez       | ana.perez@gmail.com         |           1 | Laptop     | 1000.00
          1 | Ana Pérez       | ana.perez@gmail.com         |           2 | Smartphone |  750.00
          1 | Ana Pérez       | ana.perez@gmail.com         |           3 | Tablet     |  500.00
          1 | Ana Pérez       | ana.perez@gmail.com         |           4 | Monitor    |  300.00
          1 | Ana Pérez       | ana.perez@gmail.com         |           5 | Teclado    |   50.00
          2 | Carlos López    | carlos.lopez@yahoo.com      |           1 | Laptop     | 1000.00
          2 | Carlos López    | carlos.lopez@yahoo.com      |           2 | Smartphone |  750.00
          2 | Carlos López    | carlos.lopez@yahoo.com      |           3 | Tablet     |  500.00
          2 | Carlos López    | carlos.lopez@yahoo.com      |           4 | Monitor    |  300.00
          2 | Carlos López    | carlos.lopez@yahoo.com      |           5 | Teclado    |   50.00
          3 | María García    | maria.garcia@hotmail.com    |           1 | Laptop     | 1000.00
          3 | María García    | maria.garcia@hotmail.com    |           2 | Smartphone |  750.00
          3 | María García    | maria.garcia@hotmail.com    |           3 | Tablet     |  500.00
          3 | María García    | maria.garcia@hotmail.com    |           4 | Monitor    |  300.00
          3 | María García    | maria.garcia@hotmail.com    |           5 | Teclado    |   50.00
          4 | Juan Martínez   | juan.martinez@gmail.com     |           1 | Laptop     | 1000.00
          4 | Juan Martínez   | juan.martinez@gmail.com     |           2 | Smartphone |  750.00
          4 | Juan Martínez   | juan.martinez@gmail.com     |           3 | Tablet     |  500.00
          4 | Juan Martínez   | juan.martinez@gmail.com     |           4 | Monitor    |  300.00
          4 | Juan Martínez   | juan.martinez@gmail.com     |           5 | Teclado    |   50.00
          5 | Laura Fernández | laura.fernandez@outlook.com |           1 | Laptop     | 1000.00
          5 | Laura Fernández | laura.fernandez@outlook.com |           2 | Smartphone |  750.00
          5 | Laura Fernández | laura.fernandez@outlook.com |           3 | Tablet     |  500.00
          5 | Laura Fernández | laura.fernandez@outlook.com |           4 | Monitor    |  300.00
          5 | Laura Fernández | laura.fernandez@outlook.com |           5 | Teclado    |   50.00
          6 | Pedro Sánchez   | pedro.sanchez@example.com   |           1 | Laptop     | 1000.00
          6 | Pedro Sánchez   | pedro.sanchez@example.com   |           2 | Smartphone |  750.00
          6 | Pedro Sánchez   | pedro.sanchez@example.com   |           3 | Tablet     |  500.00
          6 | Pedro Sánchez   | pedro.sanchez@example.com   |           4 | Monitor    |  300.00
          6 | Pedro Sánchez   | pedro.sanchez@example.com   |           5 | Teclado    |   50.00
(30 rows)

     nombre      |   fecha    | producto_id | cantidad 
-----------------+------------+-------------+----------
 Ana Pérez       | 2025-01-15 |           1 |        1
 Carlos López    | 2025-01-20 |           2 |        2
 María García    | 2025-01-25 |           3 |        1
 Juan Martínez   | 2025-02-01 |           4 |        3
 Laura Fernández | 2025-02-10 |           5 |        4
 Pedro Sánchez   | 2025-02-15 |           1 |        1
 Pedro Sánchez   | 2025-02-16 |           2 |        1
 Pedro Sánchez   | 2025-02-17 |           3 |        1
 Pedro Sánchez   | 2025-02-18 |           4 |        1
 Pedro Sánchez   | 2025-02-19 |           5 |        1
(10 rows)

 cliente_id |    nombre     
------------+---------------
          6 | Pedro Sánchez
(1 row)